# MSc-Team-Project-CMPU9010-2023-24-Group-3

./: .gitignore  D22124272.md  D22124430.md  Readme.md  Sprint Daily Standup.xlsx  Sprint-Daily-Standup-Summary.xlsx
.github/workflows/: maven.yml
App/Backend/: .gitignore  Readme.md  pom.xml
App/Backend/Scripts/: deploy_app.sh
App/Backend/src/main/java/com/docparser/springboot/: AWSConfig.java  Application.java
App/Backend/src/main/java/com/docparser/springboot/Repository/: DocumentRepository.java  SessionRepository.java  UserRepository.java
App/Backend/src/main/java/com/docparser/springboot/config/: AWSConfig.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
App/Backend/src/main/java/com/docparser/springboot/controller/: AuthController.java  DocxController.java  FeedbackController.java  FileController.java  FileUploadController.java  UserController.java
App/Backend/src/main/java/com/docparser/springboot/errorHandler/: ControllerAdvisor.java  DocumentNotExist.java  DuplicateUpload.java  ErrorResponse.java  FileParsingException.java  GoogleSecurityException.java  SessionNotFoundException.java  UserNotFoundException.java
App/Backend/src/main/java/com/docparser/springboot/errorhandler/: ControllerAdvisor.java  DocumentNotExist.java  DuplicateUpload.java  ErrorResponse.java  FileParsingException.java  GoogleSecurityException.java  JwtSecurityException.java  SessionNotFoundException.java  UserNotFoundException.java
App/Backend/src/main/java/com/docparser/springboot/model/: AccessTokenRequest.java  AuthRequest.java  CustomAttributeConverterProvider.java  DocumentConfig.java  DocumentInfo.java  DocumentResponse.java  DocumentVersion.java  FeedBackForm.java  FeedBackFormListConverter.java  FormattingConfig.java  Login.java  ParagraphStyleInfo.java  S3StorageInfo.java  SessionInfo.java  TokenResponse.java  UserAccount.java  UserDocument.java  UserDocumentResponse.java  UserResponse.java  Users.java  VersionInfo.java
App/Backend/src/main/java/com/docparser/springboot/repository/: DocumentRepository.java  SessionRepository.java  UserRepository.java
App/Backend/src/main/java/com/docparser/springboot/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  GoogleOAuth2UserInfoExtractor.java  JwtAuthenticationFilter.java  SecurityConfig.java
App/Backend/src/main/java/com/docparser/springboot/service/: DocumentModifier.java  DocumentModifierImpl.java  DocumentParser.java  DocumentProcessor.java  EmailService.java  NLPService.java  ParagraphModifier.java  ParagraphModifierImpl.java  RunModifier.java  RunModifierImpl.java  S3BucketStorage.java  SessionService.java  UserService.java
App/Backend/src/main/java/com/docparser/springboot/utils/: FileUtils.java  ParsingUtils.java  SessionUtils.java
App/Backend/src/main/resources/: application.properties  application.properties.examaple  application.properties.example
App/Backend/src/test/java/com/docparser/springboot/: ApplicationTests.java
App/Backend/src/test/java/com/docparser/springboot/repository/: DocumentRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
App/Backend/src/test/java/com/docparser/springboot/service/: ParagraphModifierImplTest.java  RunModifierImplTest.java
App/Backend/src/test/java/com/docparser/springboot/utils/: FileUtilsTest.java  ParsingUtilsTest.java  SessionUtilsTest.java
App/DataScience/: BartTransformer.ipynb  BertTransformer.ipynb  HeaderGeneration.ipynb  Header_Generation_NLP.ipynb  Implementing-Ollama-on-Jupyter-Notebook-deployed-on-AWS-Sagemaker.ipynb  Implementing-Ollama2-on-Jupyter-Notebook-deployed-on-AWS-Sagemaker.ipynb  LSTM_HeaderGeneration.ipynb  MultilayerLSTM_HeaderGeneration.ipynb  Paragraph-Splitting-Ollama-Output.md
App/Frontend/accessibilator/: .gitignore  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js  tsconfig.json
Datasets/: DataSetLinks.md
Documents/Reports/Interim-Report-and-Presentation/: Interim Report Team 3 2023-Version-1.docx  Interim Report Team 3 2023-Version-2.docx  Interim_Presentation_Group_3.pptx
Documents/Reports/User-Evaluation-Report/: User_Evaluation_Report_Group_3.docx
Documents/Research/: Analysis-of-EveA-Interim-Report.docx  DataScience Functionality Research.md  Dyslexia - Damian Gordon.pptx  Dyslexic-Friendly Style Rules.docx  Gantt Chart.xlsx  JoelResearch.md  Project Plan Ppt - Team 3 -ByteTheBarrier.pptx  Project-Plan-Team-3-ByteTheBarrier.docx  Research-Mountdenyraj-Nadar.md  Research.md  TheMatrix (002).pptx
Documents/Research/Dave/: Dave's-Research-Logs.md
Documents/Research/Joel/: Header generation readme.md  JoelResearch.md  LLM Deployment  (+1 more)
Documents/Retrospective/: Attendance.md  Sprint-1-Retrospective.md  Sprint-2-Retrospective.md  Sprint-3-Retrospective.md  Sprint-4-Retrospective.md  Sprint-5-Retrospective.md
(+46 files in other folders)
