amazonProperties.endpointUrl=https://s3.eu-north-1.amazonaws.com
amazonProperties.accessKey=
amazonProperties.region=eu-north-1
amazonProperties.secretKey=
amazonProperties.bucketName= accessibilatorfilebucket

